<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lSI-1Z-0mt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EeT-ft-ELk">
            <objects>
                <viewController id="lSI-1Z-0mt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Bxx-kl-0g8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flavor2" translatesAutoresizingMaskIntoConstraints="NO" id="ise-cc-LSI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAVOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMI-bN-p0s">
                                <rect key="frame" x="0.0" y="144" width="414" height="41.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9D-MR-xKD"/>
                        <constraints>
                            <constraint firstItem="hMI-bN-p0s" firstAttribute="top" secondItem="W9D-MR-xKD" secondAttribute="top" constant="100" id="A7x-Yu-kig"/>
                            <constraint firstItem="ise-cc-LSI" firstAttribute="leading" secondItem="Bxx-kl-0g8" secondAttribute="leading" id="Ac9-jz-jFy"/>
                            <constraint firstItem="ise-cc-LSI" firstAttribute="top" secondItem="Bxx-kl-0g8" secondAttribute="top" id="Apg-z5-fJO"/>
                            <constraint firstItem="hMI-bN-p0s" firstAttribute="leading" secondItem="W9D-MR-xKD" secondAttribute="leading" id="Qav-bJ-p7Z"/>
                            <constraint firstAttribute="trailing" secondItem="ise-cc-LSI" secondAttribute="trailing" id="hQo-2d-QbN"/>
                            <constraint firstAttribute="bottom" secondItem="ise-cc-LSI" secondAttribute="bottom" id="lY3-Ox-wmn"/>
                            <constraint firstItem="W9D-MR-xKD" firstAttribute="trailing" secondItem="hMI-bN-p0s" secondAttribute="trailing" id="opc-i4-619"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gvt-HO-3cd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3V-3m-rxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="255.80357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="flavor2" width="715" height="1920"/>
    </resources>
</document>
