<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1A-Zx-KzM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NN6-dN-pkQ">
            <objects>
                <viewController id="clt-xb-xB2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcN-3d-xqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLAVOUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-J4-HrG">
                                <rect key="frame" x="0.0" y="188" width="414" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flavour" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-IT-WyE">
                                <rect key="frame" x="0.0" y="310" width="414" height="500"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCa-GG-UGw"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="MaY-IT-WyE" firstAttribute="leading" secondItem="gCa-GG-UGw" secondAttribute="leading" id="EgI-Lz-Mos"/>
                            <constraint firstItem="gCa-GG-UGw" firstAttribute="trailing" secondItem="RP1-J4-HrG" secondAttribute="trailing" id="FxZ-yn-CCc"/>
                            <constraint firstItem="gCa-GG-UGw" firstAttribute="trailing" secondItem="MaY-IT-WyE" secondAttribute="trailing" id="K6M-dd-m2A"/>
                            <constraint firstItem="MaY-IT-WyE" firstAttribute="top" secondItem="RP1-J4-HrG" secondAttribute="bottom" constant="50" id="R8S-vf-rKh"/>
                            <constraint firstItem="RP1-J4-HrG" firstAttribute="leading" secondItem="gCa-GG-UGw" secondAttribute="leading" id="jWG-Sg-yj4"/>
                            <constraint firstItem="RP1-J4-HrG" firstAttribute="top" secondItem="gCa-GG-UGw" secondAttribute="top" constant="100" id="zno-Kw-yzQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k9B-sK-h4O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEY-de-Iv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.1884057971015" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qx0-Ge-JHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1A-Zx-KzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCT-Sj-u9a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clt-xb-xB2" kind="relationship" relationship="rootViewController" id="uND-mj-5p9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkU-jY-Le7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="flavour" width="750" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
