<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fLb-6Y-sak">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KT5-LR-s9P">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Gat-jA-3ps" kind="show" identifier="RecipeDetails" id="wqO-cX-PZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-318"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="Wl5-Dl-gSs">
            <objects>
                <viewController id="Gat-jA-3ps" customClass="RecipeDetails" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28T-2T-JDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-zG-P2f" userLabel="TopView">
                                <rect key="frame" x="0.0" y="261" width="414" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jwm-p3-5Id">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="be3-ag-lCo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-qg-cDQ">
                                <rect key="frame" x="16" y="264" width="382" height="20"/>
                                <color key="tintColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-kG-qdI">
                                <rect key="frame" x="16" y="292" width="382" height="24.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YXf-q2-fvv">
                                <rect key="frame" x="16" y="345.5" width="382" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXd-44-bXG">
                                        <rect key="frame" x="0.0" y="24.5" width="127.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="PkF-hY-5NV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1M-JO-sk1">
                                        <rect key="frame" x="127.5" y="26" width="127" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dHv-eB-l8x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-K6-h1B">
                                        <rect key="frame" x="254.5" y="24.5" width="127.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="kUD-p1-ltw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uxs-mO-YGV">
                                <rect key="frame" x="0.0" y="452" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="yE2-Do-EM8" customClass="IngredientCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yE2-Do-EM8" id="x6F-kw-x7H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McR-Bw-ly1">
                                                    <rect key="frame" x="52" y="11" width="342" height="18"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0st-pI-ssn">
                                                    <rect key="frame" x="20" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="6ds-LX-wd7"/>
                                                        <constraint firstAttribute="height" constant="24" id="mFh-p3-f7o"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="McR-Bw-ly1" firstAttribute="top" secondItem="x6F-kw-x7H" secondAttribute="topMargin" id="AA5-hN-nON"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="McR-Bw-ly1" secondAttribute="trailing" id="K2Y-pR-PKx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="McR-Bw-ly1" secondAttribute="bottom" id="LsM-SK-iHk"/>
                                                <constraint firstItem="0st-pI-ssn" firstAttribute="leading" secondItem="x6F-kw-x7H" secondAttribute="leadingMargin" id="Mc6-TB-Xdf"/>
                                                <constraint firstItem="0st-pI-ssn" firstAttribute="top" secondItem="x6F-kw-x7H" secondAttribute="topMargin" id="Y0M-dt-0xB"/>
                                                <constraint firstItem="McR-Bw-ly1" firstAttribute="leading" secondItem="0st-pI-ssn" secondAttribute="trailing" constant="8" id="mj2-Jb-zah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientIcon" destination="0st-pI-ssn" id="Ze7-SO-vxW"/>
                                            <outlet property="ingredientLabel" destination="McR-Bw-ly1" id="3Qe-F3-Eea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gry-pJ-B8K">
                                <rect key="frame" x="0.0" y="762" width="414" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YX-WG-fHc">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Instructions">
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="viewInstructions:" destination="Gat-jA-3ps" eventType="touchUpInside" id="9o9-X0-psf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP7-rb-VwO">
                                        <rect key="frame" x="207" y="0.0" width="207" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share this recipe">
                                            <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareRecipe:" destination="Gat-jA-3ps" eventType="touchUpInside" id="oXj-Od-LiE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-Ug-s61">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Wer-RU-UQ7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-Fq-9ic">
                                <rect key="frame" x="16" y="428" width="382" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LaH-uc-Rz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOR-Qc-z1t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXf-q2-fvv" firstAttribute="top" secondItem="EqQ-kG-qdI" secondAttribute="bottom" constant="29" id="1hh-Nc-790"/>
                            <constraint firstItem="AA5-Ug-s61" firstAttribute="leading" secondItem="MOR-Qc-z1t" secondAttribute="leading" id="25Y-eY-FLq"/>
                            <constraint firstItem="MOR-Qc-z1t" firstAttribute="trailing" secondItem="gry-pJ-B8K" secondAttribute="trailing" id="2br-Es-Nlu"/>
                            <constraint firstItem="MOR-Qc-z1t" firstAttribute="trailing" secondItem="YXf-q2-fvv" secondAttribute="trailing" constant="16" id="3LS-UP-zb9"/>
                            <constraint firstItem="uxs-mO-YGV" firstAttribute="leading" secondItem="MOR-Qc-z1t" secondAttribute="leading" id="6Rc-J6-HgT"/>
                            <constraint firstItem="1Xe-qg-cDQ" firstAttribute="top" secondItem="AA5-Ug-s61" secondAttribute="bottom" constant="8" id="Hcb-dM-QlD"/>
                            <constraint firstAttribute="bottom" secondItem="ZzO-zG-P2f" secondAttribute="bottom" id="I3c-2l-GHA"/>
                            <constraint firstItem="ZzO-zG-P2f" firstAttribute="top" secondItem="Jwm-p3-5Id" secondAttribute="bottom" constant="5" id="ILX-9I-WcL"/>
                            <constraint firstItem="AA5-Ug-s61" firstAttribute="top" secondItem="28T-2T-JDq" secondAttribute="top" id="J8H-HH-y0r"/>
                            <constraint firstItem="gry-pJ-B8K" firstAttribute="top" secondItem="uxs-mO-YGV" secondAttribute="bottom" constant="10" id="Kex-lG-73A"/>
                            <constraint firstItem="MOR-Qc-z1t" firstAttribute="trailing" secondItem="1Xe-qg-cDQ" secondAttribute="trailing" constant="16" id="L2B-X4-tLs"/>
                            <constraint firstItem="1Xe-qg-cDQ" firstAttribute="top" secondItem="Jwm-p3-5Id" secondAttribute="bottom" constant="8" id="LCN-c7-pqF"/>
                            <constraint firstItem="MOR-Qc-z1t" firstAttribute="trailing" secondItem="AA5-Ug-s61" secondAttribute="trailing" id="OQH-Ik-KNz"/>
                            <constraint firstItem="1Xe-qg-cDQ" firstAttribute="leading" secondItem="MOR-Qc-z1t" secondAttribute="leading" constant="16" id="OjV-Kj-6qV"/>
                            <constraint firstItem="IiS-Fq-9ic" firstAttribute="top" secondItem="YXf-q2-fvv" secondAttribute="bottom" constant="10" id="R7n-7N-yRy"/>
                            <constraint firstItem="uxs-mO-YGV" firstAttribute="top" secondItem="28T-2T-JDq" secondAttribute="top" constant="452" id="SXj-Mm-wF3"/>
                            <constraint firstItem="gry-pJ-B8K" firstAttribute="leading" secondItem="MOR-Qc-z1t" secondAttribute="leading" id="SoD-vn-2Sm"/>
                            <constraint firstItem="EqQ-kG-qdI" firstAttribute="leading" secondItem="MOR-Qc-z1t" secondAttribute="leading" constant="16" id="SpX-KM-bVs"/>
                            <constraint firstItem="IiS-Fq-9ic" firstAttribute="leading" secondItem="MOR-Qc-z1t" secondAttribute="leading" constant="16" id="TkR-Wz-lH8"/>
                            <constraint firstItem="Jwm-p3-5Id" firstAttribute="leading" secondItem="MOR-Qc-z1t" secondAttribute="leading" id="UKv-vE-nRs"/>
                            <constraint firstItem="ZzO-zG-P2f" firstAttribute="leading" secondItem="MOR-Qc-z1t" secondAttribute="leading" id="VJU-1s-7fS"/>
                            <constraint firstItem="MOR-Qc-z1t" firstAttribute="trailing" secondItem="IiS-Fq-9ic" secondAttribute="trailing" constant="16" id="WRF-LJ-00w"/>
                            <constraint firstItem="MOR-Qc-z1t" firstAttribute="trailing" secondItem="EqQ-kG-qdI" secondAttribute="trailing" constant="16" id="ZUE-Pf-iTu"/>
                            <constraint firstItem="YXf-q2-fvv" firstAttribute="leading" secondItem="MOR-Qc-z1t" secondAttribute="leading" constant="16" id="hp7-Yv-sqP"/>
                            <constraint firstItem="Jwm-p3-5Id" firstAttribute="top" secondItem="28T-2T-JDq" secondAttribute="top" id="i8y-Zc-oGV"/>
                            <constraint firstItem="uxs-mO-YGV" firstAttribute="trailing" secondItem="MOR-Qc-z1t" secondAttribute="trailing" id="krH-Uu-g7H"/>
                            <constraint firstItem="uxs-mO-YGV" firstAttribute="top" secondItem="IiS-Fq-9ic" secondAttribute="bottom" id="lwI-hH-FRe"/>
                            <constraint firstItem="EqQ-kG-qdI" firstAttribute="top" secondItem="1Xe-qg-cDQ" secondAttribute="bottom" constant="8" id="nnM-dp-dXy"/>
                            <constraint firstItem="ZzO-zG-P2f" firstAttribute="trailing" secondItem="MOR-Qc-z1t" secondAttribute="trailing" id="skd-x2-S99"/>
                            <constraint firstAttribute="trailing" secondItem="Jwm-p3-5Id" secondAttribute="trailing" id="uAw-fe-nnj"/>
                            <constraint firstAttribute="bottom" secondItem="uxs-mO-YGV" secondAttribute="bottom" constant="144" id="wW9-W3-KfQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1EJ-ok-goN"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="G1M-JO-sk1" id="g80-N7-o2q"/>
                        <outlet property="darkImage" destination="AA5-Ug-s61" id="6bG-T6-ag1"/>
                        <outlet property="ingredientsTable" destination="uxs-mO-YGV" id="19N-ry-NfS"/>
                        <outlet property="ingredientsTitleLabel" destination="IiS-Fq-9ic" id="gc5-1x-sVO"/>
                        <outlet property="instructionsButton" destination="3YX-WG-fHc" id="9Hn-0O-rqv"/>
                        <outlet property="recipeImage" destination="Jwm-p3-5Id" id="S0Z-Ew-ZaW"/>
                        <outlet property="recipeTitle" destination="EqQ-kG-qdI" id="8rr-m3-7XZ"/>
                        <outlet property="recipeType" destination="1Xe-qg-cDQ" id="d7b-vX-5OD"/>
                        <outlet property="servingsLabel" destination="tyX-K6-h1B" id="kNE-RY-43R"/>
                        <outlet property="shareLink" destination="DP7-rb-VwO" id="I9w-wg-3fu"/>
                        <outlet property="timeLabel" destination="xXd-44-bXG" id="U19-3L-vZy"/>
                        <outlet property="topView" destination="ZzO-zG-P2f" id="Tgp-8W-0rG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnC-Yy-W5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5190" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="14W-1k-KTM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="xSy-4Q-74r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nx3-pc-Ndq"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y8I-mK-aEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="MhI-Gq-hpS" kind="relationship" relationship="viewControllers" id="Fug-Zr-7Kp"/>
                        <segue destination="muW-dy-in3" kind="relationship" relationship="viewControllers" id="Equ-Gy-4X1"/>
                        <segue destination="aRz-rf-DsW" kind="relationship" relationship="viewControllers" id="cWL-RN-rk6"/>
                        <segue destination="klO-qU-eP1" kind="relationship" relationship="viewControllers" id="5K1-eQ-LxV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xc-8o-lap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.24637681159425" y="351.5625"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="HrF-9K-WcU">
            <objects>
                <viewController storyboardIdentifier="Favorites" id="4CF-D5-4bN" userLabel="Item 3" customClass="FavoritesViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PY6-0s-6I7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3y0-TY-AU8"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y68-P9-wI4"/>
                    <connections>
                        <segue destination="Gat-jA-3ps" kind="show" identifier="FavoritesRecipeDetails" id="I5O-ff-hdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq1-Ar-Nq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322" y="1083"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xfz-9Z-a2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MhI-Gq-hpS" userLabel="Item 1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_grey" selectedImage="ic_home_orange" id="O8O-Wz-kC9" userLabel="Home"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CxF-C1-kH9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                            <color key="textShadowColor" red="0.9471622109413147" green="0.60064072222159259" blue="0.37624121990445858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-2" vertical="-2"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MEx-ji-PuP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQd-w4-YwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-318"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="e0c-Am-TQT">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="pCk-Qa-Xsh" userLabel="Item 2" customClass="CategoryViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohm-it-JYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3cn-2K-8jY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tFb-KZ-V1m"/>
                    <connections>
                        <segue destination="Gat-jA-3ps" kind="show" identifier="CategoryRecipeDetails" id="5vQ-bE-x10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb5-bs-31B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="352"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="ISz-cJ-Qr1">
            <objects>
                <viewController id="Kg7-o1-72s" userLabel="Item 3" customClass="SettingsViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PU-96-iHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pzL-Xb-tjt"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aie-tN-smv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lED-oS-VHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="1938"/>
        </scene>
        <!--Categories-->
        <scene sceneID="ASA-Pi-Ras">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muW-dy-in3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="ic_recipes_grey" selectedImage="ic_recipes_orange" id="elw-q2-0yg" userLabel="Categories"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSA-Sj-rjb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-1" vertical="-1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zD-EJ-jtv" kind="relationship" relationship="rootViewController" id="LEm-Ol-Yfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69D-ch-4ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.0579710144928" y="351.5625"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="RCl-3I-jtX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aRz-rf-DsW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="ic_favorites_grey" selectedImage="ic_favorites_orange" id="r3V-LD-tra" userLabel="Favourites"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TrF-cH-2n7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="24"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-1" vertical="-1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4CF-D5-4bN" kind="relationship" relationship="rootViewController" id="TCC-PU-tPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adj-9F-z3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.0579710144928" y="1082.8125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fp7-9m-GlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klO-qU-eP1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="ic_profile_grey" selectedImage="ic_profile_orange" id="gBv-iG-4eN" userLabel="Settings"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sAW-ua-jVq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kg7-o1-72s" kind="relationship" relationship="rootViewController" id="Dfe-9F-z04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vc-Cz-XRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="1937.9464285714284"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="rQ1-Qa-tMZ">
            <objects>
                <viewController id="6zD-EJ-jtv" customClass="CategoryTableViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dS-VA-blP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-I0-m4L">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="RV5-oG-sIr" customClass="CategoryCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RV5-oG-sIr" id="S0k-pW-Es0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-2H-7EW">
                                                    <rect key="frame" x="20" y="11" width="374" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gi-2H-7EW" firstAttribute="top" secondItem="S0k-pW-Es0" secondAttribute="topMargin" id="6zn-ic-Akl"/>
                                                <constraint firstItem="8gi-2H-7EW" firstAttribute="trailing" secondItem="S0k-pW-Es0" secondAttribute="trailingMargin" id="Bw0-zg-b2D"/>
                                                <constraint firstItem="8gi-2H-7EW" firstAttribute="leading" secondItem="S0k-pW-Es0" secondAttribute="leadingMargin" id="gIk-B3-nPj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8gi-2H-7EW" secondAttribute="bottom" id="rRt-YB-052"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCell" destination="8gi-2H-7EW" id="7jA-UL-KBv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6zD-EJ-jtv" id="3FH-T8-JHp"/>
                                    <outlet property="delegate" destination="6zD-EJ-jtv" id="Exj-rF-J5r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j33-q4-0fr"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="MvU-I0-m4L" firstAttribute="leading" secondItem="j33-q4-0fr" secondAttribute="leading" id="HaW-oX-oHY"/>
                            <constraint firstItem="j33-q4-0fr" firstAttribute="bottom" secondItem="MvU-I0-m4L" secondAttribute="bottom" id="O2E-kj-CmX"/>
                            <constraint firstItem="MvU-I0-m4L" firstAttribute="top" secondItem="j33-q4-0fr" secondAttribute="top" id="fmu-Bm-xC2"/>
                            <constraint firstItem="j33-q4-0fr" firstAttribute="trailing" secondItem="MvU-I0-m4L" secondAttribute="trailing" id="xkX-T2-SkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9z8-h1-fYd"/>
                    <connections>
                        <outlet property="customTableView" destination="MvU-I0-m4L" id="Zr0-Gx-ZS5"/>
                        <segue destination="pCk-Qa-Xsh" kind="show" identifier="CategorySegue" id="7ff-sq-EQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbg-uJ-eG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="351.5625"/>
        </scene>
        <!--View Sign up-->
        <scene sceneID="Oi8-tX-ooi">
            <objects>
                <viewController id="AGy-D4-8LR" userLabel="View Sign up" customClass="SignUpViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdD-Ig-G4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-3i-gqt">
                                <rect key="frame" x="20" y="238" width="374" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTW-Ac-I2h">
                                <rect key="frame" x="20" y="280" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKi-Br-vQh">
                                <rect key="frame" x="20" y="586" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0v1-8a-DYY"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your name" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-O6-8CO" userLabel="Your Name">
                                <rect key="frame" x="20" y="458" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="mIs-mr-2lQ"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e0-YK-yil">
                                <rect key="frame" x="20" y="666" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aQd-io-A4x"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <connections>
                                    <action selector="signUp:" destination="AGy-D4-8LR" eventType="touchUpInside" id="5Yg-7L-JfN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your email" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G3B-qe-S7M" userLabel="Your Email">
                                <rect key="frame" x="20" y="522" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iyT-At-cFJ"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3M-PS-Nzn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3B-qe-S7M" firstAttribute="leading" secondItem="U3M-PS-Nzn" secondAttribute="leading" constant="20" id="1iJ-24-ns8"/>
                            <constraint firstItem="6e0-YK-yil" firstAttribute="top" secondItem="eKi-Br-vQh" secondAttribute="bottom" constant="32" id="3ED-Xi-N8a"/>
                            <constraint firstItem="U3M-PS-Nzn" firstAttribute="trailing" secondItem="wgQ-O6-8CO" secondAttribute="trailing" constant="20" id="6NH-Q7-tim"/>
                            <constraint firstItem="G3B-qe-S7M" firstAttribute="top" secondItem="wgQ-O6-8CO" secondAttribute="bottom" constant="16" id="87F-GH-9DZ"/>
                            <constraint firstItem="eKi-Br-vQh" firstAttribute="leading" secondItem="U3M-PS-Nzn" secondAttribute="leading" constant="20" id="Bgj-Jq-kvF"/>
                            <constraint firstItem="NTW-Ac-I2h" firstAttribute="top" secondItem="5nS-3i-gqt" secondAttribute="bottom" constant="5" id="ENs-io-0NO"/>
                            <constraint firstItem="U3M-PS-Nzn" firstAttribute="trailing" secondItem="NTW-Ac-I2h" secondAttribute="trailing" constant="20" id="FuJ-kP-rtg"/>
                            <constraint firstItem="U3M-PS-Nzn" firstAttribute="trailing" secondItem="5nS-3i-gqt" secondAttribute="trailing" constant="20" id="HJi-9J-h07"/>
                            <constraint firstItem="wgQ-O6-8CO" firstAttribute="top" secondItem="NTW-Ac-I2h" secondAttribute="bottom" constant="158" id="Kt3-xV-pSO"/>
                            <constraint firstItem="U3M-PS-Nzn" firstAttribute="trailing" secondItem="eKi-Br-vQh" secondAttribute="trailing" constant="20" id="Pf8-Wu-bqZ"/>
                            <constraint firstItem="6e0-YK-yil" firstAttribute="leading" secondItem="U3M-PS-Nzn" secondAttribute="leading" constant="20" id="Rvm-xn-D6J"/>
                            <constraint firstItem="NTW-Ac-I2h" firstAttribute="leading" secondItem="U3M-PS-Nzn" secondAttribute="leading" constant="20" id="W3K-II-SCK"/>
                            <constraint firstItem="U3M-PS-Nzn" firstAttribute="trailing" secondItem="G3B-qe-S7M" secondAttribute="trailing" constant="20" id="Yr2-fF-7zR"/>
                            <constraint firstItem="U3M-PS-Nzn" firstAttribute="trailing" secondItem="6e0-YK-yil" secondAttribute="trailing" constant="20" id="eei-Hr-mju"/>
                            <constraint firstItem="wgQ-O6-8CO" firstAttribute="leading" secondItem="U3M-PS-Nzn" secondAttribute="leading" constant="20" id="kWn-Da-pxm"/>
                            <constraint firstItem="5nS-3i-gqt" firstAttribute="leading" secondItem="U3M-PS-Nzn" secondAttribute="leading" constant="20" id="pVx-se-HK9"/>
                            <constraint firstItem="5nS-3i-gqt" firstAttribute="top" secondItem="U3M-PS-Nzn" secondAttribute="top" constant="150" id="rwo-NI-w4x"/>
                            <constraint firstItem="eKi-Br-vQh" firstAttribute="top" secondItem="G3B-qe-S7M" secondAttribute="bottom" constant="16" id="sKN-ab-8tN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rT5-4r-THy"/>
                    <connections>
                        <outlet property="emailTextField" destination="G3B-qe-S7M" id="smV-SB-11K"/>
                        <outlet property="signUpButton" destination="6e0-YK-yil" id="eu1-Oe-JJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ced-Xv-3yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868.115942028986" y="1040.625"/>
        </scene>
        <!--View Sign in -->
        <scene sceneID="Gb9-st-JTS">
            <objects>
                <viewController id="etu-E6-fyu" userLabel="View Sign in " customClass="LogInViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joS-dB-Sow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LOG IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJR-dE-E1B">
                                <rect key="frame" x="20" y="238" width="374" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Your email" borderStyle="roundedRect" placeholder="Your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62X-Ak-Bsl">
                                <rect key="frame" x="20" y="520" width="374" height="48"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LUb-WV-sZH"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcC-NK-b9k">
                                <rect key="frame" x="20" y="584" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tJV-nM-Jpm"/>
                                </constraints>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duk-Hq-RMc">
                                <rect key="frame" x="20" y="664" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Rtt-Sk-Puu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.42080621580814181" green="0.47064911401553444" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="27"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.42080621580814181" green="0.47064911401553444" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system" size="27"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logIn:" destination="etu-E6-fyu" eventType="touchUpInside" id="75d-Yc-qpb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good to see you again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0W-PX-v0N">
                                <rect key="frame" x="20" y="280" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGH-Ja-5KX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="62X-Ak-Bsl" firstAttribute="top" secondItem="Q0W-PX-v0N" secondAttribute="bottom" constant="220" id="2l0-dn-iHb"/>
                            <constraint firstItem="62X-Ak-Bsl" firstAttribute="leading" secondItem="kGH-Ja-5KX" secondAttribute="leading" constant="20" id="2nG-Ix-1dl"/>
                            <constraint firstItem="duk-Hq-RMc" firstAttribute="top" secondItem="DcC-NK-b9k" secondAttribute="bottom" constant="32" id="AEy-7h-atm"/>
                            <constraint firstItem="duk-Hq-RMc" firstAttribute="leading" secondItem="kGH-Ja-5KX" secondAttribute="leading" constant="20" id="BOM-ns-xMQ"/>
                            <constraint firstItem="DcC-NK-b9k" firstAttribute="top" secondItem="62X-Ak-Bsl" secondAttribute="bottom" constant="16" id="GPq-bP-ccQ"/>
                            <constraint firstItem="Q0W-PX-v0N" firstAttribute="top" secondItem="CJR-dE-E1B" secondAttribute="bottom" constant="5" id="OFx-r9-xeF"/>
                            <constraint firstItem="kGH-Ja-5KX" firstAttribute="trailing" secondItem="CJR-dE-E1B" secondAttribute="trailing" constant="20" id="X27-Ye-9K4"/>
                            <constraint firstItem="DcC-NK-b9k" firstAttribute="leading" secondItem="kGH-Ja-5KX" secondAttribute="leading" constant="20" id="dDX-lG-nqf"/>
                            <constraint firstItem="Q0W-PX-v0N" firstAttribute="leading" secondItem="kGH-Ja-5KX" secondAttribute="leading" constant="20" id="faP-Tl-Oqz"/>
                            <constraint firstItem="CJR-dE-E1B" firstAttribute="leading" secondItem="kGH-Ja-5KX" secondAttribute="leading" constant="20" id="i1c-6K-1Xs"/>
                            <constraint firstItem="CJR-dE-E1B" firstAttribute="top" secondItem="kGH-Ja-5KX" secondAttribute="top" constant="150" id="mJN-9u-naB"/>
                            <constraint firstItem="kGH-Ja-5KX" firstAttribute="trailing" secondItem="duk-Hq-RMc" secondAttribute="trailing" constant="20" id="p9z-Yt-038"/>
                            <constraint firstItem="kGH-Ja-5KX" firstAttribute="trailing" secondItem="DcC-NK-b9k" secondAttribute="trailing" constant="20" id="pIZ-G2-mpm"/>
                            <constraint firstItem="kGH-Ja-5KX" firstAttribute="trailing" secondItem="62X-Ak-Bsl" secondAttribute="trailing" constant="20" id="tFN-pp-jPQ"/>
                            <constraint firstItem="kGH-Ja-5KX" firstAttribute="trailing" secondItem="Q0W-PX-v0N" secondAttribute="trailing" constant="20" id="zI9-Di-CU7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ig0-Zw-p3I"/>
                    <connections>
                        <outlet property="emailTextField" destination="62X-Ak-Bsl" id="wcX-PL-2zg"/>
                        <outlet property="logInButton" destination="duk-Hq-RMc" id="W8u-dT-L23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G4-6p-RU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868.115942028986" y="114.50892857142857"/>
        </scene>
        <!--View flavour-->
        <scene sceneID="kTR-tG-sX8">
            <objects>
                <viewController id="QG7-vG-dzE" userLabel="View flavour" customClass="StartingViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oS-0X-R2M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="FLAVOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-Jm-u76">
                                <rect key="frame" x="20" y="188" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.61960784310000006" green="0.61960784310000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C98-GN-AcY">
                                <rect key="frame" x="20" y="498" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8JI-BC-s4U"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" size="31" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="etu-E6-fyu" kind="show" id="vDo-eC-gPg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htg-ts-JJX">
                                <rect key="frame" x="20" y="569" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7H-QK-qt9">
                                <rect key="frame" x="20" y="616" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="w5h-cQ-At4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign up">
                                            <attributes>
                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AGy-D4-8LR" kind="show" id="K3f-Qi-vKK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh1-09-Ech">
                                <rect key="frame" x="20" y="714" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Kq6-2h-LHf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Continue as a guest">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guestButton:" destination="QG7-vG-dzE" eventType="touchUpInside" id="tiT-Z6-Ufd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABD-v0-9F4">
                                <rect key="frame" x="20" y="689" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7O-aK-naD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fh1-09-Ech" firstAttribute="leading" secondItem="h7O-aK-naD" secondAttribute="leading" constant="20" id="8pF-wJ-9gU"/>
                            <constraint firstItem="ABD-v0-9F4" firstAttribute="leading" secondItem="h7O-aK-naD" secondAttribute="leading" constant="20" id="F9A-8P-CJM"/>
                            <constraint firstItem="htg-ts-JJX" firstAttribute="leading" secondItem="h7O-aK-naD" secondAttribute="leading" constant="20" id="JIT-lb-n7u"/>
                            <constraint firstItem="P7H-QK-qt9" firstAttribute="leading" secondItem="h7O-aK-naD" secondAttribute="leading" constant="20" id="KFi-vy-77h"/>
                            <constraint firstItem="P7H-QK-qt9" firstAttribute="top" secondItem="htg-ts-JJX" secondAttribute="bottom" constant="25" id="LH1-AG-qR5"/>
                            <constraint firstItem="h7O-aK-naD" firstAttribute="bottom" secondItem="fh1-09-Ech" secondAttribute="bottom" constant="100" id="OJQ-VM-Jvz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="htg-ts-JJX" secondAttribute="trailing" id="Q9O-pG-8v2"/>
                            <constraint firstItem="h7O-aK-naD" firstAttribute="trailing" secondItem="fh1-09-Ech" secondAttribute="trailing" constant="20" id="Qe7-dz-V4y"/>
                            <constraint firstItem="fh1-09-Ech" firstAttribute="top" secondItem="ABD-v0-9F4" secondAttribute="bottom" constant="5" id="RDq-Lq-Il1"/>
                            <constraint firstItem="C98-GN-AcY" firstAttribute="top" secondItem="hZP-Jm-u76" secondAttribute="bottom" constant="275" id="VTd-EK-lx6"/>
                            <constraint firstItem="C98-GN-AcY" firstAttribute="leading" secondItem="h7O-aK-naD" secondAttribute="leading" constant="20" id="X14-02-PNw"/>
                            <constraint firstItem="hZP-Jm-u76" firstAttribute="leading" secondItem="h7O-aK-naD" secondAttribute="leading" constant="20" id="ZJz-Vi-Sq5"/>
                            <constraint firstItem="htg-ts-JJX" firstAttribute="top" secondItem="C98-GN-AcY" secondAttribute="bottom" constant="23" id="aJj-87-HU8"/>
                            <constraint firstItem="h7O-aK-naD" firstAttribute="trailing" secondItem="ABD-v0-9F4" secondAttribute="trailing" constant="20" id="aUG-lH-aUd"/>
                            <constraint firstItem="ABD-v0-9F4" firstAttribute="top" secondItem="P7H-QK-qt9" secondAttribute="bottom" constant="25" id="dRr-Dz-87h"/>
                            <constraint firstItem="h7O-aK-naD" firstAttribute="trailing" secondItem="P7H-QK-qt9" secondAttribute="trailing" constant="20" id="hYP-au-b3O"/>
                            <constraint firstItem="h7O-aK-naD" firstAttribute="trailing" secondItem="C98-GN-AcY" secondAttribute="trailing" constant="20" id="xaG-TP-c8r"/>
                            <constraint firstItem="h7O-aK-naD" firstAttribute="trailing" secondItem="hZP-Jm-u76" secondAttribute="trailing" constant="20" id="z6K-zc-E0n"/>
                            <constraint firstItem="hZP-Jm-u76" firstAttribute="top" secondItem="h7O-aK-naD" secondAttribute="top" constant="100" id="zAk-6q-MBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtu-RA-8os"/>
                    <connections>
                        <outlet property="continueAsGuestButton" destination="fh1-09-Ech" id="r0o-cQ-6Tg"/>
                        <outlet property="logInButton" destination="C98-GN-AcY" id="Vko-gm-syD"/>
                        <outlet property="signUpButton" destination="P7H-QK-qt9" id="Wd8-Bo-ADZ"/>
                        <outlet property="titleLabel" destination="hZP-Jm-u76" id="wfn-IM-j80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afO-io-DBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4208.695652173913" y="539.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Gq-an-1Qa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fLb-6Y-sak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kN-Qq-dzW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QG7-vG-dzE" kind="relationship" relationship="rootViewController" id="sck-xC-QTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6V-FG-xKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5120.289855072464" y="538.39285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I5O-ff-hdj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ic_favorites_grey" width="24" height="24"/>
        <image name="ic_favorites_orange" width="24" height="24"/>
        <image name="ic_home_grey" width="24" height="24"/>
        <image name="ic_home_orange" width="24" height="24"/>
        <image name="ic_profile_grey" width="24" height="24"/>
        <image name="ic_profile_orange" width="24" height="24"/>
        <image name="ic_recipes_grey" width="24" height="24"/>
        <image name="ic_recipes_orange" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
